@import "ui-variables";

atom-panel {

  .growl-history {

    .level {
      color: black;
      padding: 3px 5px;
      border: 3px;
    }

    .level.error {
      background: @background-color-error;
    }

    .level.warning {
      background: @background-color-warning;
    }

    .level.info {
      background: @background-color-info;
    }

    .level.success {
      background: @background-color-success;
    }
  }

}
